{
    "name": "sirmerdas/sparkle",
    "description": "A simple and flexible PHP Database Abstraction Layer for managing database interactions with ease.",
    "type": "library",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.73",
        "phpunit/phpunit": "^12.0",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sirmerdas\\Sparkle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Reza Moradi",
            "email": "sirmerdas@gmail.com"
        }
    ],
    "keywords": [
        "database"
    ],
    "require": {
        "php": "^8.3",
        "monolog/monolog": "^3.9"
    }
}
